#spring.data.mongodb.uri=mongodb://ocarmon:123456@localhost:27017/ocarmon
spring.data.mongodb.uri=mongodb://root:123456@39.108.115.133:27017/ocarmon
log4j.appender.didifile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.didifile.file=logs/my.log
log4j.appender.didifile.DatePattern='.'yyyy-MM-dd
log4j.appender.didifile.layout=org.apache.log4j.PatternLayout
log4j.appender.didifile.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

 

#redis  
spring.redis.host=39.108.115.133
spring.redis.port=6379    
spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=0 