# supocarmon

supocarmon/: .project  pom.xml
supocarmon/src/main/java/com/ocarmon/: Application.java
supocarmon/src/main/java/com/ocarmon/config/: Constants.java  RedisConfig.java
supocarmon/src/main/java/com/ocarmon/controller/: ArticlesController.java  BaseController.java  BigangleController.java  FileController.java  HelloController.java  PeopleController.java  UserController.java  UtilsController.java
supocarmon/src/main/java/com/ocarmon/entity/: Articles.java  Author.java  Bigangle.java  Files.java  People.java  UrlToken.java  User.java
supocarmon/src/main/java/com/ocarmon/repository/: ArticlesRepository.java  PeopleRepository.java
supocarmon/src/main/java/com/ocarmon/service/: RedisService.java  SpliderService.java
supocarmon/src/main/java/com/ocarmon/service/impl/: SpliderServiceImpl.java
supocarmon/src/main/java/com/ocarmon/util/: CommonHttpClientUtil.java  CommonUtils.java  ExcelUtil.java  HttpClientUtil.java  OSSClientUtil.java  Test.java
supocarmon/src/main/resources/: application.properties
supocarmon/src/main/webapp/: index.html
supocarmon/src/main/webapp/component/css/: articles.css  base.css  loading.css
supocarmon/src/main/webapp/component/js/: index.js  utils.js
supocarmon/src/main/webapp/component/plugin/bootstrap/js/: fileinput.js
supocarmon/src/main/webapp/component/plugin/bootstrap/locales/: excelUploadZh.js
